Starting with Grails 2.0, the Release plugin replaces the old @release-plugin@ command. Fortunately, you should have little trouble switching to the new @publish-plugin@ command. Let's take a look at the most important differences (apart from the name change!).

h4. No \-\-zipOnly option

The new @publish-plugin@ command doesn't integrate with Subversion, so the @\-\-zipOnly@ option is no longer available since there's no need to specify that you only want to publish the plugin zip.

h4. Configuration changes

Although your old repository configurations will continue to work, i.e. ones like @grails.plugin.repos.distribution.<id>@ used by @release-plugin@, there is far more flexibility if you migrate to the latest style of repository and portal configuration. In particular, by using the syntax described in the [configuration chapter|guide:configuration] you'll be able to put repository credentials and URLs in your personal ~/.grails/settings.groovy file.

You can also continue to use the repository configuration options supported by the old Maven Publisher plugin, but again, the new syntax is preferable.

h4. New metadata

You can put extra metadata into your plugin descriptor, which will then be reflected both in the plugin's POM and in the Grails plugin portal. For example, you can specify:

{code}
def license = "APACHE"
def organization = [ name: "SpringSource", url: "http://www.springsource.org/" ]
def developers = [
        [ name: "Peter Ledbrook", email: "pledbrook@somewhere.net" ],
        [ name: "Graeme Rocher", email: "grocher@somewhere.net" ] ]
def issueManagement = [ system: "JIRA", url: "http://jira.grails.org/browse/GRAILSPLUGINS" ]
def scm = [ url: "http://svn.grails-plugins.codehaus.org/browse/grails-plugins/" ]
{code}

Note that the @developers@ property should only include additional entries over and above the @author@. In other words, the primary author should still be declared in the @author@ and @authorEmail@ properties with only additional people going into the @developers@ list.
